name: Python CodeQL Analysis

on:
  push:
    branches:
      - main  # Change this to your main branch name

jobs:
  codeql:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up CodeQL for Python
      uses: github/codeql-action/setup@v1
      with:
        languages: python

    - name: Run CodeQL Analysis
      uses: github/codeql-action/analyze@v1

    - name: Upload CodeQL results
      uses: github/codeql-action/upload-sarif@v1
